# FloodgatePlaceholders

./: .gitignore  README.md  pom.xml
src/main/java/com/rtm516/FloodgatePlaceholders/: Config.java  ExpansionConfig.java  FloodgateExpansion.java  FloodgateExpansionConfig.java  Main.java  Placeholder.java  PluginConfig.java
src/main/resources/: config.yml  plugin.yml
